# Root directory of your project
FULL_ROOT_DIR=/Users/paul/Git/docker-lamp-stack

# Application directory
APP_DIR=/Users/paul/Git/apps

# Ports
HTTP_PORT=8080
HTTPS_PORT=8443
SSH_PORT=2022

# Apache configuration
APACHE_VHOSTS_DIR=./config/apache2
APACHE_LOG_DIR=./logs/apache2
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data

# PHP configuration
PHP_INI=./config/php/php-dev.ini
PHP_VERSION_NUMBER=8.2.3

# Xdebug configuration
XDEBUG_REMOTE_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_LOG_DIR=./logs/xdebug

# MySQL configuration
MYSQL_LOG_DIR=./logs/mysql
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
