# Root directory of your project
FULL_ROOT_DIR=/Users/paul/Git/docker-lamp-stack

# Application directory
APP_DIR=/Users/paul/Git/apps

# Ports
HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=20

# Apache configuration
APACHE_VHOSTS_DIR=./config/apache2
APACHE_LOG_DIR=./logs/apache2

# PHP configuration
PHP_INI=./config/php/php-dev.ini
PHP_VERSION_NUMBER=7.4

# Xdebug configuration
XDEBUG_REMOTE_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_LOG_DIR=./logs/xdebug

# MySQL configuration
MYSQL_LOG_DIR=./logs/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
