# Root directory of your project
FULL_ROOT_DIR=${PWD}/

# Application directory
APP_DIR=${FULL_ROOT_DIR}/apps

# Define the host's Git directory for apps
HOST_APP_DIR=/Users/paul/Git/apps/

# Ports
HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=22

# Apache configuration
APACHE_VHOSTS_DIR=./config/apache2
APACHE_LOG_DIR=./logs/apache2
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data

# PHP configuration
PHP_INI=./config/php/php-dev.ini
PHP_VERSION=8.2.3

# Xdebug configuration
XDEBUG_REMOTE_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_LOG_DIR=./logs/xdebug

# MySQL configuration
MYSQL_LOG_DIR=./logs/mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker