FULL_ROOT_DIR=/Users/paul/Git/docker-lamp-stack
APP_DIR=/Users/paul/Git/apps

HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=20

APACHE_VHOSTS_DIR=./config/apache2

PHP_INI=./config/php/php-dev.ini

PHP_VERSION_NUMBER=7.4
XDEBUG_REMOTE_PORT=9001
XDEBUG_IDE_KEY=PHPSTORM

APACHE_LOG_DIR=./logs/apache2
MYSQL_LOG_DIR=./logs/mysql
XDEBUG_LOG_DIR=./logs/xdebug

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker